<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株価予測　時系列</title>
    <!--
    <style>
        h3 {
            color: #444444;
            background: #f3f3f3;
            padding: 10px 15px;
            border-left: 10px solid #4696A3;
            font-size: 25px;
        }

        h4 {
            padding: 4px 10px;
            color: #111;
            border-bottom: 2px solid #4696A3;
        }

        body {
            margin: 0;
        }

        .header {
            margin-left: auto;
            margin-right: auto;
        }

        .main {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <div class="container-fluid">
        <!--
        <header class="header">
            <div class="row">
                <div class="col-lg-12">
                    <a href="{{ url_for('index') }}"><img src="/static/images/logo.png" class="img-fluid"></a>
                </div>
            </div>
        </header>
    -->

        <main class="main">

            <br><h3>予測結果</h3>
            <div class="row">
                <div class="col-lg-12">
                    <img src="static/predict_files/stock_price_prediction.png?{{ datetime }}" class="img-fluid" /><br>
                </div>
            </div>

            <br>
            <p>
                <a href="static/predict_files/stock_price_prediction.png" class="btn btn-success bg-blue-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full" role="button"
                    download><big>画像を保存</big></a>
                <a href="{{ url_for('index') }}" class="btn btn-light bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full" role="button"><big>戻る</big></a>
            </p>

            <div class="row">
                <div class="col-lg-12">
                    <p>
                    明日の25日移動平均: <font size="5" color="blue"><b>{{ y_pred }}</b></font><br>
                    明日と今日の変動幅: <font size="5" color="blue"><b>{{ sub_ma }}</b></font><br>
                    </p>
                </div>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>
